<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_3D</title>
</head>
<body>
    
    <h1>transform_3D</h1>
    <p>
        2D에서 3D로 변환 시 가장 중요한 속성은 원근감이다. <br>
        원근감 : perspective
    </p>

    <p>
        사용법 <br>
        부모자에 원근값수치 작성 (단위포함) perspective:수치px
    </p>

    <p>
        주의사항 <br>
        수치가 작을수록 외곡이 커지며, <br>
        수차가 커질수록 외곡이 적어진다.
    </p>


    <h2>예제</h2>

    <section>
        <div>
            <p></p>
        </div>
        <div>
            <p></p>
        </div>
        <div>
            <p></p>
        </div>
    </section>

    <section class="td1">
        <article>
            <p></p>
            <p></p>
        </article>
    </section>

    <section class="td2">
        <article>
            <p></p>
            <p></p>
        </article>
    </section>

    <section class="td3">
        <article>
            <p></p>
        </article>
    </section>

    <style>
        section {margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;}
        section div {width: 200px;
            height: 200px;
            border: solid 1px #000;}

        section div:nth-child(1) {perspective: 150px;}
        section div:nth-child(3) {perspective: 800px;}


        section div p {margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            opacity: 0.5;
            transform: rotateY(50deg);}

        .td1 article {width: 800px;
            height: 600px;
            border: solid 1px #000;
            display: flex;
            perspective: 200px;}
        
        .td1 article p {width: 400px;
            height: 100%;
            background-color: antiquewhite;
            opacity: 0.8;
            margin: 0;
            transition: all 0.5s;}
        .td1 article p:nth-child(1) {transform-origin: left  top;}
        .td1 article p:nth-child(2) {transform-origin: right top;}   
            
            /* 로테이션 기준점 설정 명령 */
        .td1 article:hover p:nth-child(1) {transform: rotateY(153.5deg);}
        .td1 article:hover p:nth-child(2) {transform: rotateY(-153.5deg);}

        .td2 article {width: 800px;
            height: 600px;
            border: solid 1px #000;
            perspective: 800px;}
        
        .td2 article p {width: 800px;
            height: 50%;
            background-color: lightgreen;
            opacity: 0.8;
            margin: 0;
            transition: all 0.8s;}

        .td2 article p:nth-child(1) {transform-origin: top center;}
            
        .td2 article p:nth-child(2) {transform-origin: bottom center;} 
            
            /* 로테이션 기준점 설정 명령 */
        .td2 article:hover p:nth-child(1) {transform: rotateX(60deg);}
        .td2 article:hover p:nth-child(2) {transform: rotateX(-60deg);}
        
        
        .td3 article {width: 800px;
            height: 600px;
            border: solid 1px #000;
            display: flex;
            perspective: 2000px;}

        .td3 article p {width: 800px;
            height: 100%;
            background-color: lightskyblue;
            opacity: 0.8;
            margin: 0;
            transition: all 2s;
            transform-origin: center center;}

        .td3 article:hover p {transform: rotateY(540deg);}

    </style>














</body>
</html>