<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1</title>

    <style>
        * {margin: 0;
            padding: 0;}

        ul {list-style: none;}
        
        /* 헤더설정 */
        
        header {text-align: center;
            width: 100%;
            position: fixed;
            top: 20%;
            z-index: 999;}
        header h1 {padding: 20px;
            border: dotted 2px lightcoral;
            width: 70px;
            margin: 0 auto;
            color: lightcoral;}
        header nav {margin-top: 150px;}
        header nav ul {display: flex;
            justify-content: center;}
        header nav li {width: 150px;
            padding: 20px;
            font-size: 20px;
            color: lightcoral;
            cursor: pointer;}
        header li:hover {color: #000;}
        
        /* 섹션설정 */
        section {position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            z-index: 1;}

            article {position: absolute;
                width: 50%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 60px;
                font-weight: bold;
                z-index: 1;
                transition: all 0.8s;}
            article.on {width: 100%;
                height: 100%;
                z-index: 10;}

            article:nth-child(1) {background-color: lightblue;
                left: -100%;
                top: 0;}
            article:nth-child(1).on {left: 0;
                top: 0;}
            article:nth-child(2) {background-color: lightgray;
                right: -100%;
                top: 0;}
            article:nth-child(2).on {
                right: 0;
                top: 0;}
            article:nth-child(3) {background-color: lightgreen;
                left: -100%;
                bottom: -100%;}
            article:nth-child(3).on {
                left: 0;
                bottom: 0;}
            article:nth-child(4) {background-color: lightskyblue;
                right: -100%;
                bottom: 0}
            article:nth-child(4).on {
                right: 0;
                bottom: 0;}

            
        </style>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script>
            $(document).ready(function(){
                // // nav li를 클릭 했을 떄, article의 모양이 바뀌어라
                // $('.nav li').eq(0).click(function(){

                //     $('article').eq(0).css({'width':'100%','height':'100%','z-index':'10'})
                // })
                
                $('nav li').click(function(){
                    let i = $(this).index()
                    console.log(i)
                    $('article').removeClass('on')
                    $('article').eq(i).addClass('on')
                })

                $('nav li').eq(1).click(function(){
                    $('header').stop().animate({'top':'-10%'},800)
                })
                
                $('nav li').eq(0).click(function(){
                    $('header').stop().animate({'top':'20%'},800)
                })

                
            })
        </script>

</head>
<body>
    
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
    </header>

    <section>
        <article>화면1</article>
        <article>화면2</article>
        <article>화면3</article>
        <article>화면4</article>
    </section>





























</body>
</html>